{
  "name": "google-analytics-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "auth": "node auth.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^144.0.0",
    "zod": "^3.22.0"
  }
}
